<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.Pane?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="730.0" style="-fx-background-color: #f3f6fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <DatePicker id="fromDate" layoutX="96.0" layoutY="265.0" />
      <DatePicker id="toDate" layoutX="420.0" layoutY="265.0" />
      <Button id="searchButton" layoutX="533.0" layoutY="419.0" mnemonicParsing="false" text="Button" />
   </children>
</Pane>
