# hotel-booking

./: .gitignore  .gitlab-ci.yml  README.md  brukerhistorier.md  brukerhistorier.txt  devfile.yaml  diagram.txt  readme.md  rom.ser  roms.ser  run
booking/: README.md  pom.xml
booking-gr2313/: pom.xml  rom.ser
booking-gr2313/core/: pom.xml
booking-gr2313/core/src/main/java/gr2313/: module-info.java
booking-gr2313/core/src/main/java/gr2313/booking/core/: Hotel.java  Room.java
booking-gr2313/core/src/main/java/gr2313/booking/json/: ReadWrite.java
booking-gr2313/core/src/test/java/gr2313/booking/: RoomTest.java
booking-gr2313/fxui/: pom.xml
booking-gr2313/fxui/src/main/java/: module-info.java
booking-gr2313/fxui/src/main/java/gr2313/booking/ui/: AvailableController.java  BookRoomController.java  BookingController.java  ShowBookingController.java
booking-gr2313/src/main/java/: module-info.java
booking-gr2313/src/main/java/gr2313/booking/: App.java  AvailableController.java  AvaliableController.java  BookRoomController.java  BookingApp.java  BookingController.java  Hotel.java  PrimaryController.java  ReadWrite.java  Room.java  SecondaryController.java  ShowBookingController.java  SkrivHent.java  gjenoppretteObjekt.java  rooms.txt  skriveObjekt.java
booking-gr2313/src/main/resources/gr2313/booking/: bookRoom.fxml  primary.fxml
booking-gr2313/src/test/java/gr2313/booking/: RoomTest.java
booking/config/checkstyle/: checkstyle.xml
booking/config/spotbugs/: exclude.xml
booking/core/: pom.xml
booking/core/src/main/java/: module-info.java
booking/core/src/main/java/booking/core/: Booking.java  Room.java  User.java
booking/core/src/main/java/booking/json/: ReadWrite.java
booking/core/src/main/java/booking/json/internal/: BookingDeserializer.java  BookingSerializer.java  RoomDeserializer.java  RoomSerializer.java  UserDeserializer.java  UserSerializer.java
booking/core/src/test/java/booking/core/: BookingTest.java  RoomTest.java  UserTest.java
booking/core/src/test/java/booking/json/: ReadWriteTest.java
booking/fxui/: pom.xml
booking/fxui/src/main/java/: module-info.java
booking/fxui/src/main/java/booking/fxui/: AbstractBookingController.java  AvailableRoomsController.java  BookingApp.java  LoginController.java  MainMenuController.java  RegisterController.java  SearchForRoomsController.java  UserBookingsController.java
booking/fxui/src/main/java/booking/fxui/internal/: BookingDeserializer.java  BookingSerializer.java  RestAccess.java  RoomDeserializer.java  RoomSerializer.java  UserDeserializer.java  UserSerializer.java
booking/fxui/src/main/java/booking/ui/: AbstractBookingController.java  AvailableController.java  AvailableRoomsController.java  BookRoomController.java  BookingApp.java  BookingController.java  LogInController.java  LoginController.java  MainMenuController.java  MainPageController.java  RegisterController.java  RegisterUserController.java  RestAccess.java  SearchForRoomsController.java  ShowBookingController.java  ShowUserBookingsController.java  UserBookingsController.java  x.java
booking/fxui/src/main/java/booking/ui/internal/: BookingDeserializer.java  BookingSerializer.java  RestAccess.java  RoomDeserializer.java  RoomSerializer.java  UserDeserializer.java  UserSerializer.java
booking/fxui/src/main/resources/booking/fxui/: login.fxml  mainMenu.fxml  register.fxml  searchForRooms.fxml  userBookings.fxml
booking/fxui/src/main/resources/booking/ui/: available.fxml  availableRooms.fxml  bookRoom.fxml  booking.fxml  bookings.json  login.fxml  mainMenu.fxml  register.fxml  registerUser.fxml  searchForRooms.fxml  showBooking.fxml  userBookings.fxml  users.json
booking/fxui/src/test/java/booking/fxui/: BookingAppTest.java
booking/fxui/src/test/java/booking/fxui/internal/: DeserializerTest.java  RestAccessTest.java  SerializerTest.java
booking/fxui/src/test/java/booking/ui/: BookingAppTest.java
booking/fxui/src/test/java/booking/ui/internal/: DeserializerTest.java  RestAccessTest.java  SerializerTest.java
booking/springboot/restserver/: pom.xml
booking/springboot/restserver/src/main/java/: module-info.java
booking/springboot/restserver/src/main/java/booking/springboot/restserver/: BookingApplication.java  BookingController.java  BookingService.java  RestApplication.java  RoomAccess.java  RoomApplication.java  RoomController.java  RoomService.java  UsersAccess.java  UsersController.java  UsersService.java
booking/springboot/restserver/src/main/java/booking/springboot/restserver/internal/: BookingDeserializer.java  BookingSerializer.java  RoomDeserializer.java  RoomSerializer.java  UserDeserializer.java  UserSerializer.java
booking/springboot/restserver/src/main/resources/booking/springboot/restserver/: rooms.json  users.json
booking/springboot/restserver/src/test/java/booking/springboot/restserver/: BookingApplicationTest.java  RestApplicationTest.java  RoomApplicationTest.java  RoomControllerTest.java  RoomServiceTest.java  UsersControllerTest.java  UsersServiceTest.java
booking/src/main/java/gr2313/booking/: App.java
booking/src/main/java/gr2313/booking/recources/: Booking.fxml
booking/src/test/java/gr2313/booking/: AppTest.java
booking_gr2313/: pom.xml
booking_gr2313/core/: pom.xml
booking_gr2313/fxui/: pom.xml  rom.ser
docs/: release1.md
docs/javadocs/core/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  type-search-index.js
docs/javadocs/fxui/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  (+3 more)
docs/release1/: readme.md
docs/release2/: README.md  architecture.plantuml  release2.md  rootREADME.md
docs/release3/: README.md  release3.md  release3_english.md  rootREADME.md
img/diagrams/: classDiagramCore.puml  classDiagramUI.puml  packageDiagramCore.puml  sequenceDiagram.puml
(+69 files in other folders)
