<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="906.0" style="-fx-background-color: #f3f6fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#413a7f" height="411.0" layoutX="51.0" layoutY="87.0" stroke="#ffffff00" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="494.0" />
      <Text fill="#d8d8f8" layoutX="113.0" layoutY="190.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hotel Motel Holiday Inn" textAlignment="CENTER" wrappingWidth="370.13673400878906">
         <font>
            <Font name="Goudy Old Style" size="56.0" />
         </font>
      </Text>
      <Text fill="#d8d8f8" layoutX="138.0" layoutY="315.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forget about your boyfriend. Meet me at the hotel room" textAlignment="CENTER" wrappingWidth="312.5367431640625">
         <font>
            <Font name="Goudy Old Style" size="25.0" />
         </font>
      </Text>
      <Button fx:id="showBooking" layoutX="600.0" layoutY="130.0" mnemonicParsing="false" onAction="#goToUserBookings" prefHeight="131.0" prefWidth="263.0" text="Show booking" />
      <Button fx:id="bookRoom" layoutX="596.0" layoutY="312.0" mnemonicParsing="false" onAction="#goToSearchForRooms" prefHeight="149.0" prefWidth="270.0" text="Book room" />
      <Button fx:id="btnSignOut" layoutX="779.0" layoutY="21.0" mnemonicParsing="false" onAction="#goToLogin" prefHeight="39.0" prefWidth="104.0" text="Sign out" />
   </children>
</Pane>
