<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.shape.QuadCurve?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="906.0" style="-fx-background-color: #f3f6fd;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="895.0" fitWidth="953.0" layoutX="167.0" layoutY="-473.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shapes.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="895.0" fitWidth="953.0" layoutX="-530.0" layoutY="222.0" nodeOrientation="RIGHT_TO_LEFT" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@shapes.png" />
         </image>
      </ImageView>
      <Polygon fill="#f3f6fd" layoutX="205.0" layoutY="423.0" points="-67.0, 58.400054931640625, 61.79998779296875, 58.4000244140625, -111.00001525878906, -74.39999389648438" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Polygon fill="#f3f6fd" layoutX="215.0" layoutY="433.0" points="-97.00001525878906, -48.399993896484375, 61.79998779296875, 58.4000244140625, -64.59999084472656, -161.19998168945312" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fd" height="101.0" layoutX="79.0" layoutY="275.0" stroke="TRANSPARENT" strokeType="INSIDE" width="252.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fd" height="244.0" layoutX="217.0" layoutY="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="272.0" />
      <Rectangle fill="#f3f6fd" height="122.0" layoutX="322.0" layoutY="100.0" stroke="TRANSPARENT" strokeType="INSIDE" width="272.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fd" height="101.0" layoutX="28.0" layoutY="241.0" stroke="TRANSPARENT" strokeType="INSIDE" width="252.0" />
      <Rectangle fill="#f3f6fd" height="122.0" layoutX="209.0" layoutY="463.0" stroke="TRANSPARENT" strokeType="INSIDE" width="262.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f3f6fd" height="122.0" layoutX="368.0" layoutY="202.0" stroke="TRANSPARENT" strokeType="INSIDE" width="546.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a29ae4" height="198.0" layoutX="189.0" layoutY="225.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="303.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5699" height="192.0" layoutX="530.0" layoutY="270.0" stroke="TRANSPARENT" strokeType="INSIDE" style="-fx-arc-height: 100; -fx-arc-width: 100;" width="352.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#a29ae4" height="101.0" layoutX="189.0" layoutY="225.0" stroke="TRANSPARENT" strokeType="INSIDE" width="164.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5c5699" height="103.0" layoutX="718.0" layoutY="359.0" stroke="TRANSPARENT" strokeType="INSIDE" width="164.0" />
      <DatePicker fx:id="toPicker" layoutX="583.0" layoutY="347.0" />
      <DatePicker fx:id="fromPicker" layoutX="217.0" layoutY="313.0" style="-fx-background-color: d8d8f8;" />
      <Text fill="#3e3e91" layoutX="92.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book a room" wrappingWidth="368.13671875">
         <font>
            <Font name="SansSerif Regular" size="53.0" />
         </font>
      </Text>
      <Text fill="#d8d8f8" layoutX="575.0" layoutY="324.0" strokeType="OUTSIDE" strokeWidth="0.0" text="To">
         <font>
            <Font name="SansSerif Regular" size="33.0" />
         </font>
      </Text>
      <Text fill="#d8d8f8" layoutX="209.0" layoutY="283.0" strokeType="OUTSIDE" strokeWidth="0.0" text="From">
         <font>
            <Font name="SansSerif Regular" size="32.0" />
         </font>
      </Text>
      <Button fx:id="search" layoutX="774.0" layoutY="364.0" mnemonicParsing="false" onAction="#goToAvailableRooms" prefHeight="45.0" prefWidth="97.0" style="-fx-background-color: ffa797;" text="Search">
         <font>
            <Font name="SansSerif Regular" size="20.0" />
         </font></Button>
      <Button fx:id="back" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#goToMainMenu" prefHeight="45.0" prefWidth="97.0" style="-fx-background-color: ffa797;" text="back">
         <font>
            <Font name="SansSerif Regular" size="25.0" />
         </font></Button>
      <QuadCurve controlX="-125.20001220703125" controlY="143.0" endX="56.4000244140625" endY="79.79998779296875" fill="#f3f6fd" layoutX="104.0" layoutY="280.0" startX="-107.5999755859375" startY="-49.79998779296875" stroke="TRANSPARENT" strokeType="INSIDE" />
      <Text fx:id="errorMsg" fill="#ffa797" layoutX="296.0" layoutY="535.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="393.0">
         <font>
            <Font name="Goudy Old Style" size="30.0" />
         </font>
      </Text>
   </children>
</Pane>
